---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: erigon
  name: snap-sync-tcp
spec:
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: snap-sync-tcp
      port: 42069
      protocol: TCP
      targetPort: 42069
  selector:
    app: erigon
  type: LoadBalancer
