---
steps:
  - command: 'make geth'
    label: "build geth"
    env:
      BUILDKITE_GOLANG_IMPORT_PATH: "github.com/ledgerwatch/turbo-geth"

  - command: './nightly.sh'
    label: 'run geth for a bit'
