---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mainnet
spec:
  commonName: ""
  dnsNames:
    - ""
  duration: 24h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: ""
  renewBefore: 8h0m0s
  secretName: ""
  subject:
    organizations:
      - ""
  usages:
    - server auth
    - client auth